# Panteon-Games-ASP-DotNetCore

./: Dockerfile  README.md  WebAPI.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Constants/: AuthMessages.cs
Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokensDto.cs  UserForChangePasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Application/Features/Auths/Profiles/: MappingProfile.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/BuildingConfigs/Constants/: OperationClaimMessages.cs
Application/Features/BuildingConfigs/Dtos/: BuildingConfigDto.cs  BuildingConfigListDto.cs  BuildingTypeListDto.cs  CreatedBuildingConfigDto.cs  DeletedBuildingConfigDto.cs  UpdatedBuildingConfigDto.cs
Application/Features/BuildingConfigs/Models/: UserOperationClaimListModel.cs
Application/Features/BuildingConfigs/Profiles/: MappingProfile.cs
Application/Features/BuildingConfigs/Rules/: BuildingConfigBusinessRules.cs
Application/Features/Images/Dtos/: CreatedImageDto.cs  ImageDto.cs  UpdatedImageDto.cs
Application/Features/OperationClaims/Constants/: OperationClaimMessages.cs  OperationClaims.cs
Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
Application/Features/OperationClaims/Profiles/: MappingProfile.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/UserOperationClaims/Constants/: OperationClaims.cs  UserOperationClaimMessages.cs
Application/Features/UserOperationClaims/Dtos/: CreateUserOperationClaimDto.cs  DeleteUserOperationClaimDto.cs  UpdateUserOperationClaimDto.cs  UserOperationClaimDto.cs  UserOperationClaimListDto.cs
Application/Features/UserOperationClaims/Models/: UserOperationClaimListModel.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfile.cs
Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
Application/Features/Users/Constants/: OperationClaims.cs  UserMessages.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
Application/Services/ImageServices/: ImageServiceBase.cs
Application/Services/Repositories/: IBuildingConfigRepository.cs  IBuildingUpgradeRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserBuildingRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
Application/Services/UserOperationClaimServices/: IUserOperationClaimService.cs  UserOperationClaimService.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Application/Services/UserServices/: IUserService.cs  UserManager.cs
Domain/: Domain.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthsController.cs  BaseController.cs  BuildingConfigsController.cs  OperationClaimsController.cs  UserOperationClaimController.cs  UsersController.cs  WeatherForecastsController.cs
WebAPI/Properties/: launchSettings.json
core/Core.Persistence/: Core.Persistence.csproj
core/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
core/Core.Persistence/MongoDbRepositories/: IMongoDbEntity.cs  IMongoDbRepository.cs  MongoDbEntity.cs  MongoDbRepositoryBase.cs  MongoDbSettings.cs
core/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs
core/Core.Persistence/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
(+119 files in other folders)
